# TA_gabriel

./: .gitignore  README.md  build.gradle  ponco_keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/stta/gabriel/ta_gabriel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/stta/gabriel/ta_gabriel/: BaseApp.kt  HomeActivity.kt  HomeRTActivity.kt  LaporanActivity.kt  LoginActivity.kt  MainActivity.kt  activity_ubah_status.kt
app/src/main/java/stta/gabriel/ta_gabriel/base/: BaseActivity.kt  BaseApp.kt
app/src/main/java/stta/gabriel/ta_gabriel/detaillaporan/: DetailLaporanActivity.kt
app/src/main/java/stta/gabriel/ta_gabriel/menu/: LaporanFragment.kt  RiwayatFragment.kt  UlasanAdapter.kt  UlasanFragment.kt
app/src/main/java/stta/gabriel/ta_gabriel/menu/laporan/: LaporanAdapter.kt  LaporanFragment.kt
app/src/main/java/stta/gabriel/ta_gabriel/menu/riwayat/: RiwayatAdapter.kt  RiwayatFragment.kt
app/src/main/java/stta/gabriel/ta_gabriel/menu/ulasan/: UlasanAdapter.kt  UlasanFragment.kt
app/src/main/java/stta/gabriel/ta_gabriel/menurt/tambahlaporan/: TambahLaporanFragment.kt
app/src/main/java/stta/gabriel/ta_gabriel/menurt/ulasan/: UlasanRTFragment.kt
app/src/main/java/stta/gabriel/ta_gabriel/model/: Akun.kt  ItemLaporan.kt  ItemRiwayat.kt  ItemUlasan.kt  Lokasi.kt
app/src/main/java/stta/gabriel/ta_gabriel/util/: CameraToBitmap.java  Constant.kt  DialogExtensions.kt  Extensions.kt  ImageCompressor.java  LocationTrack.java  SharedPrefs.kt  UploadImage.kt
app/src/main/java/stta/gabriel/ta_gabriel/view/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/stta/gabriel/ta_gabriel/view/camera/: CameraActivity.kt
app/src/main/res/drawable/: bggradient.xml  color_state.xml  ic_loading_state.xml  rounded_edt.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail_laporan.xml  activity_kirim_laporan.xml  activity_laporan.xml  activity_main.xml  activity_menu_rt.xml  activity_register.xml  activity_splash.xml  activity_ubah_status.xml  fragment_kirim_laporan.xml  fragment_laporan.xml  fragment_riwayat.xml  fragment_tambah_laporan.xml  fragment_ulasan.xml  fragment_ulasan_rt.xml  item_laporan.xml  item_riwayat.xml  item_ulasan.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_rt.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/stta/gabriel/ta_gabriel/: ExampleUnitTest.kt
(+20 files in other folders)
