<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_tambah_laporan"
        android:icon="@drawable/ic_laporan"
        android:title="Laporan"/>
    <item
        android:id="@+id/menu_ulasan_rt"
        android:icon="@drawable/ic_riwayat"
        android:title="Ulasan"/>
    

</menu>