<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.menu.rt.ulasan.UlasanRTFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/lv_ulasan"
        android:padding="5dp"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputulasan">

        </EditText>
    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_kirimulasan"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lv_ulasan"
        android:text="KIRIM">

    </Button>
</RelativeLayout>

